<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wings.wApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circularimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_images"
                app:border="true"
                app:border_color="@color/splash_background_blue"
                app:border_width="3dp"
                app:shadow="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical" >

                <TextView
                    android:id="@+id/pref_tv_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Christopher"
                    android:textColor="@color/textGreyColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pref_tv_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Nolan Cotler"
                    android:textColor="@color/textGreyColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/splash_background_blue"
                android:padding="5dp" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/profile_btn_edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:background="@drawable/login_hover"
        android:text="Edit Profile"
        android:textColor="@color/white" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginBottom="50dp"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/profile_imageemail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/profile_emailaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="matej@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textGreyColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/profile_ivcontact"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_contact" />

                <TextView
                    android:id="@+id/peofile_contactno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="9898989898"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textGreyColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/profile_ivaddress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top|center_vertical"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/peofile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="XYZ complex, Block no-106, Street no-01, Near kkv hall, Kalawad road, Rajkot"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textGreyColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/profile_ivpincode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_contact" />

                <TextView
                    android:id="@+id/peofile_pincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Pincode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textGreyColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/profile_ivaccountname"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/profile_accountname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Account Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textGreyColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/profile_ivaccounttype"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/profile_accounttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Account Type"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textGreyColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/profile_ivaccountno"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/profile_accountno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Account No"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textGreyColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/profile_ivaccountbranch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/profile_accountbranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Account Branch"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textGreyColor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>