//
//  SMALoginViewController.m
//  SignMe
//
//  Created by WTS on 03/02/16.
//  Copyright © 2016 wings. All rights reserved.
//

#import "SMALoginViewController.h"
#import "Macros.h"
#import "DMTextField.h"
#import "Themes.h"
#import "UIImage+KMKit.h"
#import "SMARegisterFirstViewController.h"
#import "PNTToolbar.h"
#import "Switch.h"
#import "CAFFImageSwitch.h"
#import "AppDelegate.h"
#import "JTMaterialSwitch.h"
#import "SMARegisterTypeViewController.h"
#import "SMAViewActorProfileViewController.h"
#import "serverAPIClass.h"
#import "RSBJSON.h"
#import "Constants.h"
#import "SMAViewActorProfileViewController.h"
#import "SMAListOfActorViewController.h"
#import "SVProgressHUD.h"
#import "SMAForgotPasswordViewController.h"
#import "BSErrorMessageView.h"
#import "UITextField+BSErrorMessageView.h"
#import "AFNetworking.h"
#import "API.h"
@interface SMALoginViewController()<UITextFieldDelegate, UIAlertViewDelegate> {
    NSString *strEmail,*strPassword;
    NSString *strRememberMe;
}

@property (nonatomic, strong) UIScrollView *scrollView;
@property (nonatomic, strong) UIImageView *imgLogo;
@property (nonatomic, strong) DMTextField *txtEmailId;
@property (nonatomic, strong) DMTextField *txtPassword;
@property (nonatomic, strong) UIButton *btnForgotPassword;
@property (nonatomic, strong) UIButton *btnLogin;
@property (nonatomic, strong) UIButton *btnRegister;
@property (nonatomic, strong) JTMaterialSwitch *swithcRemember;
@property (nonatomic, strong) UILabel *lblRememberMe;
@end

@implementation SMALoginViewController
- (void)viewDidLoad {
    [super viewDidLoad];
    strRememberMe = @"0";
    self.view.backgroundColor = [UIColor whiteColor];
    [self performSelector:@selector(addUIControl) withObject:nil afterDelay:0.0];
}

- (void)viewWillAppear:(BOOL)animated {
    self.view.backgroundColor = [UIColor whiteColor];
    self.navigationController.navigationBarHidden = true;
    [[UINavigationBar appearance] setBarTintColor:[UIColor whiteColor]];
    self.navigationController.navigationBar.translucent = NO;
}

- (void)addUIControl {
    [self.view addSubview:[self scrollView]];
    [[self scrollView] addSubview:[self imgLogo]];
    
    [[self scrollView] addSubview:[self txtEmailId]];
    [[self scrollView] addSubview:[self txtPassword]];
    [[self scrollView] addSubview:[self swithcRemember]];
    //[[self scrollView] addSubview:[self btnForgotPassword]];
    [[self scrollView] addSubview:[self btnLogin]];
    [[self scrollView] addSubview:[self btnForgotPassword]];
    [[self scrollView] addSubview:[self btnRegister]];
    
    _scrollView.contentSize = CGSizeMake(WIDTH(self.view), MaxY(_btnRegister) + 100);
    [self setupKeyboardSettings];
}

- (JTMaterialSwitch *)swithcRemember {
    if (!_swithcRemember) {
        _swithcRemember = [[JTMaterialSwitch alloc] initWithSize:JTMaterialSwitchSizeNormal
                                                    style:JTMaterialSwitchStyleDefault
                                                    state:JTMaterialSwitchStateOff];
        _swithcRemember.frame = CGRectMake((MinX(_txtPassword.txtField) - 50) / 2, MaxY(_txtPassword) + 20, 50, 30);
        //_swithcRemember.layer.borderWidth = 1.0f;
        
        _swithcRemember.thumbOnTintColor  = BaseColor;
        _swithcRemember.thumbOffTintColor = [UIColor colorWithRed:232./255. green:233./255. blue:232./255. alpha:1.0];
        _swithcRemember.trackOnTintColor  = BaseColor;
        _swithcRemember.trackOffTintColor = [UIColor colorWithRed:164./255. green:164./255. blue:164./255. alpha:1.0];
        _swithcRemember.rippleFillColor = BaseColor;
        _swithcRemember.isRippleEnabled = true;
        [_swithcRemember addTarget:self action:@selector(stateChanged) forControlEvents:UIControlEventValueChanged];
        //[_swithcRemember sizeToFit];
        
        _lblRememberMe = [[UILabel alloc] initWithFrame:CGRectMake(X(_txtEmailId.txtField) + 5 , MaxY(_txtPassword) + 20, 100, 30)];
        _lblRememberMe.text = @"Remember me";
        _lblRememberMe.textColor = GrayColor;
        _lblRememberMe.textAlignment = NSTextAlignmentCenter;
        _lblRememberMe.font = [UIFont systemFontOfSize:14.0f];
        [_scrollView addSubview:_lblRememberMe];
        //[lblRememberMe sizeToFit];
    }
    return _swithcRemember;
}

- (void)stateChanged {
    NSLog(@"switchValueChange = %@",_swithcRemember.selected?@"True":@"False");
    if (_swithcRemember.isOn) {
        strRememberMe = @"1";
        _lblRememberMe.textColor = BaseColor;
    }else {
        _lblRememberMe.textColor = GrayColor;
        strRememberMe = @"0";
    }
    NSLog(@"strSubscripton = %@",strRememberMe);
}

- (UIImageView *)imgLogo {
    if (!_imgLogo) {
        _imgLogo = [[UIImageView alloc] initWithFrame:CGRectMake((WIDTH(self.view) - 200) / 2, 20, 200, 150)];
        _imgLogo.image = [UIImage imageNamed:@"logo"];
        _imgLogo.contentMode = UIViewContentModeScaleAspectFit;
        //_imgLogo.layer.borderWidth = 1.0f;
    }
    return _imgLogo;
}

- (void)setupKeyboardSettings {
    PNTToolbar *toolbar = [PNTToolbar defaultToolbar];
    toolbar.navigationButtonsTintColor = BaseColor;
    toolbar.mainScrollView = self.scrollView;
    toolbar.inputFields = @[_txtEmailId.txtField,
                            _txtPassword.txtField];
    toolbar.mainScrollView.contentSize = CGSizeMake(WIDTH(self.view), MaxY(_btnRegister) + 20);
    [_scrollView setContentSize:CGSizeMake(WIDTH(self.view), MaxY(_btnRegister) + 20)];
}

- (UIScrollView *)scrollView {
    if (!_scrollView) {
        _scrollView = [[UIScrollView alloc] initWithFrame:CGRectMake(0, 0, WIDTH(self.view), HEIGHT(self.view))];
    }
    return _scrollView;
}

- (DMTextField *)txtEmailId {
    if (!_txtEmailId) {
        _txtEmailId = [[DMTextField alloc] initWithFrame:CGRectMake(10, MaxY(_imgLogo) + 10, WIDTH(self.view) - 20, 40) data:@"Email Id"];
        _txtEmailId.txtField.tag = 0;
        _txtEmailId.txtField.font = [UIFont systemFontOfSize:14.0f];
        _txtEmailId.txtField.delegate = self;
        //_txtEmailId.txtField.text = @"dmthanki12@gmail.com";
        ///_txtEmailId.txtField.text = @"clayton.goodman8427@gmail.com";
        //_txtEmailId.txtField.text = @"denny@gmail.com";//Cast directory
        //_txtEmailId.txtField.text = @"jacksparrow@gmail.com";
        //_txtEmailId.txtField.text = @"Jamesbond@gmail.com";////Agency
        //_txtEmailId.txtField.text = @"dharmesh1@gmail.com";
        //_txtEmailId.txtField.text = @"signmemarketing@gmail.com";
        //_txtEmailId.txtField.text = @"clayton.goodman@outlook.com";
        _txtEmailId.txtField.keyboardType = UIKeyboardTypeEmailAddress;
        
        BSErrorMessageView *errorMessageView = [BSErrorMessageView errorMessageViewWithMessage:@"Enter proper formate"];
        errorMessageView.mainTintColor = [UIColor redColor];
        errorMessageView.textFont = [UIFont systemFontOfSize:8.0f];
        [_txtEmailId.txtField bs_setupErrorMessageViewWithView:errorMessageView];
    }
    return _txtEmailId;
}

- (DMTextField *)txtPassword {
    if (!_txtPassword) {
        _txtPassword = [[DMTextField alloc] initWithFrame:CGRectMake(10, MaxY(_txtEmailId) + 10, WIDTH(self.view) - 20, 40) data:@"Password"];
        _txtPassword.txtField.delegate = self;
        _txtPassword.txtField.tag = 1;
        _txtPassword.txtField.font = [UIFont systemFontOfSize:14.0f];
        _txtPassword.txtField.secureTextEntry = true;
        //_txtPassword.txtField.text =@"dharmesh1";
        _txtPassword.txtField.autocorrectionType = UITextAutocorrectionTypeNo;
        _txtPassword.txtField.autocapitalizationType = UITextAutocapitalizationTypeNone;
        //_txtPassword.txtField.text =@"leather34";
        //_txtPassword.txtField.text =@"denny";//Cast Directory
        //_txtPassword.txtField.text =@"jack12345";
        //_txtPassword.txtField.text =@"james123";//Agency
        //_txtPassword.txtField.text =@"dharmesh1";
        //_txtPassword.txtField.text =@"cast12345";
        _txtPassword.txtField.keyboardType = UIKeyboardTypeEmailAddress;
        
        BSErrorMessageView *errorMessageView = [BSErrorMessageView errorMessageViewWithMessage:@"Enter proper password"];
        errorMessageView.mainTintColor = [UIColor redColor];
        errorMessageView.textFont = [UIFont systemFontOfSize:8.0f];
        [_txtPassword.txtField bs_setupErrorMessageViewWithView:errorMessageView];
    }
    return _txtPassword;
}

- (UIButton *)btnForgotPassword {
    if (!_btnForgotPassword) {
        _btnForgotPassword = [UIButton buttonWithType:UIButtonTypeCustom];
        _btnForgotPassword.frame = CGRectMake(20, MaxY(_btnLogin) + 20, WIDTH(self.view) - 40, 40);
        _btnForgotPassword.tag = 0;
        [_btnForgotPassword setTitle:@"Forgot Password?" forState:UIControlStateNormal];
        [_btnForgotPassword setTitleColor:GrayColor forState:UIControlStateNormal];
        _btnForgotPassword.titleLabel.font = [UIFont systemFontOfSize:14.0];
        [_btnForgotPassword addTarget:self action:@selector(didTappedButton:) forControlEvents:UIControlEventTouchUpInside];
    }
    return _btnForgotPassword;
}

- (UIButton *)btnLogin {
    if (!_btnLogin) {
        _btnLogin = [UIButton buttonWithType:UIButtonTypeCustom];
        _btnLogin.frame = CGRectMake(20, MaxY(_swithcRemember) + 20, WIDTH(self.view) - 40, 50);
        _btnLogin.tag = 1;
        [_btnLogin setTitle:@"Login" forState:UIControlStateNormal];
        [_btnLogin setTitleColor:[UIColor whiteColor] forState:UIControlStateNormal];
        _btnLogin.titleLabel.font = [UIFont systemFontOfSize:16.0];
        [_btnLogin addTarget:self action:@selector(didTappedButton:) forControlEvents:UIControlEventTouchUpInside];
        _btnLogin.layer.cornerRadius = HEIGHT(_btnLogin) / 2;
        _btnLogin.layer.masksToBounds = YES;
        [_btnLogin setBackgroundImage:[UIImage imageWithColor:BaseColor cornerRadius:HEIGHT(_btnLogin) / 2] forState:UIControlStateNormal];
        [_btnLogin setBackgroundImage:[UIImage imageWithColor:[UIColor whiteColor] cornerRadius:HEIGHT(_btnLogin) / 2] forState:UIControlStateHighlighted];
        [_btnLogin setTitleColor:BaseColor forState:UIControlStateHighlighted];
        _btnLogin.layer.borderColor = BaseColor.CGColor;
        _btnLogin.layer.borderWidth = 1.0f;
    }
    return _btnLogin;
}

- (UIButton *)btnRegister {
    if (!_btnRegister) {
        _btnRegister = [UIButton buttonWithType:UIButtonTypeCustom];
        _btnRegister.frame = CGRectMake(20, MaxY(_btnForgotPassword) + 20, WIDTH(self.view) - 40, 50);
        [_btnRegister setTitle:@"Register" forState:UIControlStateNormal];
        [_btnRegister setTitleColor:[UIColor whiteColor] forState:UIControlStateNormal];
        _btnRegister.titleLabel.font = [UIFont systemFontOfSize:16.0];
        [_btnRegister addTarget:self action:@selector(didTappedButton:) forControlEvents:UIControlEventTouchUpInside];
        _btnRegister.tag = 2;
        _btnRegister.layer.cornerRadius = HEIGHT(_btnRegister) / 2;
        _btnRegister.layer.masksToBounds = YES;
        [_btnRegister setBackgroundImage:[UIImage imageWithColor:BaseColor cornerRadius:4] forState:UIControlStateNormal];
        [_btnRegister setBackgroundImage:[UIImage imageWithColor:[UIColor whiteColor] cornerRadius:HEIGHT(_btnRegister) / 2] forState:UIControlStateHighlighted];
        [_btnRegister setTitleColor:BaseColor forState:UIControlStateHighlighted];
        _btnRegister.layer.borderColor = BaseColor.CGColor;
        _btnRegister.layer.borderWidth = 1.0f;
    }
    return _btnRegister;
}

- (void)clearField {
    _txtEmailId.txtField.text = @"";
    _txtPassword.txtField.text = @"";
}

- (void)didTappedButton:(UIButton *)sender {
    switch (sender.tag) {
        case 0:        {
            [self clearField];
            strRememberMe = @"0";
            SMAForgotPasswordViewController *forgot = [[SMAForgotPasswordViewController alloc] init];
            [self.navigationController pushViewController:forgot animated:true];
        }
            break;
        case 1:
            [self performSelector:@selector(doLoing) withObject:self afterDelay:0.0];
            break;
        case 2:        {
            SMARegisterTypeViewController *reg = [[SMARegisterTypeViewController alloc]init];
            [self.navigationController pushViewController:reg animated:true];
        }
            break;
        default:
            break;
    }
}

#pragma mark- Password Validation check

-(BOOL)isPasswordValid:(NSString *)pwd {
    if ( [pwd length]<5)
        return NO;  // too long or too short
    NSRange rang;
    rang = [pwd rangeOfCharacterFromSet:[NSCharacterSet letterCharacterSet]];
    if ( !rang.length )
        return NO;  // no letter
    rang = [pwd rangeOfCharacterFromSet:[NSCharacterSet decimalDigitCharacterSet]];
    if ( !rang.length )
        return NO;  // no number;
    
    return YES;
}

- (void)doLoing {
    
    NSLog(@"doLoing");
    
    strEmail = [_txtEmailId.txtField.text stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]];
    strPassword = [_txtPassword.txtField.text stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]];
    
    NSString *emailRegEx = @"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}";
    NSPredicate *emailTest = [NSPredicate predicateWithFormat:@"SELF MATCHES %@", emailRegEx];
    
    //BOOL passwordValid = [self isPasswordValid:strPassword];
    
    if (strEmail.length == 0) {
       // [_txtEmailId.txtField becomeFirstResponder];
        [_txtEmailId.txtField bs_setupErrorMessageViewWithMessage:@"Please enter email address."];
        [_txtEmailId.txtField bs_showError];
    }
    else if ([emailTest evaluateWithObject:strEmail] == NO) {
        //[_txtEmailId.txtField becomeFirstResponder];
        [_txtEmailId.txtField bs_setupErrorMessageViewWithMessage:@"Please enter valid email."];
        [_txtEmailId.txtField bs_showError];
    }
    if(strPassword.length == 0) {
        //[_txtPassword.txtField becomeFirstResponder];
        [_txtPassword.txtField bs_setupErrorMessageViewWithMessage:@"Please enter password."];
        [_txtPassword.txtField bs_showError];
    }
    
    if ([emailTest evaluateWithObject:strEmail] && strPassword.length > 0) {
        [SVProgressHUD showWithMaskType:SVProgressHUDMaskTypeBlack];
        //[self performSelector:@selector(CallLoginAPI) withObject:nil afterDelay:0.0];
        [self CallLoginAPI];
    }
}

- (void)CallLoginAPI {
    NSString *pass=[[AppDelegate sharedDelegate] sha512:strPassword];
    
    NSDictionary *datadic = @{@"email":strEmail,@"password":pass};
    
    [SVProgressHUD showWithMaskType:SVProgressHUDMaskTypeBlack];
    AFJSONRequestSerializer *serializer = [AFJSONRequestSerializer serializer];
    [serializer setStringEncoding:NSUTF8StringEncoding];
    AFHTTPRequestOperationManager *manager=[AFHTTPRequestOperationManager manager];
    manager.requestSerializer=serializer;
    manager.responseSerializer.acceptableContentTypes = [NSSet setWithObjects:@"text/html",@"application/json", nil];
    NSString *apiLogin = [NSString stringWithFormat:@"%@app/authentication/login",BASEPATH];
    NSLog(@"apiLogin = %@",apiLogin);
    [manager POST:apiLogin parameters:datadic success:^(AFHTTPRequestOperation *operation, id responseObject)                 {
        [SVProgressHUD dismiss];
        NSLog(@"responseObject = %@",responseObject);
        if ([[responseObject valueForKey:@"success"] isEqualToString:@"yes"]) {
            //[SVProgressHUD dismiss];
            if ([strRememberMe isEqualToString:@"1"]) {
                NSLog(@"strSubscripton1 = %@",strRememberMe);
                NSDictionary *dic = (NSDictionary *)responseObject;
                NSLog(@"dicdic = %@",dic);
            }
            NSString *strType = [[responseObject objectForKey:@"data"] objectForKey:@"type"];
            if ([strType isEqualToString:@"1"]) {
                [AppDelegate sharedDelegate].strUserid = [[[responseObject objectForKey:@"data"] objectForKey:@"info"] objectForKey:@"userid"];
                [AppDelegate sharedDelegate].strSubscription = @"";
                [AppDelegate sharedDelegate].strIsSubscribed = @"";
                
                if ([strRememberMe isEqualToString:@"1"]) {
                    [[NSUserDefaults standardUserDefaults] setObject:strType forKey:@"type"];
                    [[NSUserDefaults standardUserDefaults] setObject:[AppDelegate sharedDelegate].strUserid forKey:@"userid"];
                    [[NSUserDefaults standardUserDefaults] synchronize];
                }
                
                if ([strType isEqualToString:@"1"]) {
                    //Actor
                    [AppDelegate sharedDelegate].strUserType = @"1";
                    [AppDelegate sharedDelegate].checkStatus = YES;
                }
                [[AppDelegate sharedDelegate] loginSuccess];
            }
            else if ([strType isEqualToString:@"2"]) {
                [AppDelegate sharedDelegate].strUserid = [[[responseObject objectForKey:@"data"] objectForKey:@"info"] objectForKey:@"casting_directors_id"];
                [AppDelegate sharedDelegate].firstname = [[[responseObject objectForKey:@"data"] objectForKey:@"info"] objectForKey:@"casting_directors_name"];
                [AppDelegate sharedDelegate].strNameSideMenu = [[[responseObject objectForKey:@"data"] objectForKey:@"info"] objectForKey:@"casting_directors_name"];
                
                [[NSUserDefaults standardUserDefaults] setObject:[[[responseObject objectForKey:@"data"] objectForKey:@"info"] objectForKey:@"casting_directors_name"] forKey:@"name"];
                if ([strRememberMe isEqualToString:@"1"]) {
                    [[NSUserDefaults standardUserDefaults] setObject:strType forKey:@"type"];
                    [[NSUserDefaults standardUserDefaults] setObject:[AppDelegate sharedDelegate].strUserid forKey:@"userid"];
                    
                    [[NSUserDefaults standardUserDefaults] synchronize];
                }
                //Agency
                [AppDelegate sharedDelegate].strUserType = @"2";
                [AppDelegate sharedDelegate].checkStatus = YES;
                [[AppDelegate sharedDelegate]loginSuccess];
            }else if ([strType isEqualToString:@"3"]) {
                [AppDelegate sharedDelegate].strUserid = [[[responseObject objectForKey:@"data"] objectForKey:@"info"] objectForKey:@"artist_photographer_id"];
                
                NSLog(@"firstname12 = %@",[[[responseObject objectForKey:@"data"] objectForKey:@"info"] objectForKey:@"artist_photographer_name"]);
                [AppDelegate sharedDelegate].firstname = [[[responseObject objectForKey:@"data"] objectForKey:@"info"] objectForKey:@"artist_photographer_name"];
                [AppDelegate sharedDelegate].strNameSideMenu = [[[responseObject objectForKey:@"data"] objectForKey:@"info"] objectForKey:@"artist_photographer_name"];
                
                if ([strRememberMe isEqualToString:@"1"]) {
                    [[NSUserDefaults standardUserDefaults] setObject:strType forKey:@"type"];
                    [[NSUserDefaults standardUserDefaults] setObject:[AppDelegate sharedDelegate].strUserid forKey:@"userid"];
                    [[NSUserDefaults standardUserDefaults] synchronize];
                }
                
                //artist_photographer
                [AppDelegate sharedDelegate].strUserType = @"3";
                [AppDelegate sharedDelegate].checkStatus = YES;
                [[AppDelegate sharedDelegate]loginSuccess];
            }
            else if ([strType isEqualToString:@"0"]){
                [AppDelegate sharedDelegate].strUserid = [[[responseObject objectForKey:@"data"] objectForKey:@"info"] objectForKey:@"agentid"];
                [[NSUserDefaults standardUserDefaults] setObject:[[[responseObject objectForKey:@"data"] objectForKey:@"info"] objectForKey:@"agency_name"] forKey:@"name"];
                if ([strRememberMe isEqualToString:@"1"]) {
                    [[NSUserDefaults standardUserDefaults] setObject:[AppDelegate sharedDelegate].strUserid forKey:@"userid"];
                    [[NSUserDefaults standardUserDefaults] synchronize];
                }
                [AppDelegate sharedDelegate].strNameSideMenu = [[[responseObject objectForKey:@"data"] objectForKey:@"info"] objectForKey:@"agency_name"];
                
                //Agency
                [AppDelegate sharedDelegate].strUserType = @"0";
                [AppDelegate sharedDelegate].checkStatus = YES;
                
                [[AppDelegate sharedDelegate]loginSuccess];
            }
        }
        else {
            [SVProgressHUD dismiss];
            if ([responseObject objectForKey:@"message"]) {
                UIAlertView *alert=[[UIAlertView alloc]initWithTitle:nil message:[NSString stringWithFormat:@"%@",[responseObject valueForKey:@"message"]] delegate:self cancelButtonTitle:@"OK" otherButtonTitles:nil,nil];
                [alert show];
            }
        }
    }failure:^(AFHTTPRequestOperation *operation, NSError *error) {
        NSLog(@"error = %@",error.description);
        [SVProgressHUD dismiss];
        UIAlertView *alert= [[UIAlertView alloc]initWithTitle:nil message:internet_not_available delegate:self cancelButtonTitle:@"Close" otherButtonTitles:@"Retry", nil];
        alert.tag = 9967;
        [alert show];
    }];
}

- (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex {
    if (alertView.tag == 9967) {
        if (buttonIndex == 1) {
            NSLog(@"1");
            [SVProgressHUD showWithMaskType:SVProgressHUDMaskTypeBlack];
            [self CallLoginAPI];
        }else
            NSLog(@"0");
    }
}

#pragma mark UITextField Delegate
- (BOOL)textFieldShouldBeginEditing:(UITextField *)textField {
    textField.textColor = BaseColor;
    switch (textField.tag) {
        case 0:
            _txtEmailId.hLine.backgroundColor = BaseColor;
            break;
        case 1:
            _txtPassword.hLine.backgroundColor = BaseColor;
            break;
        default:
            break;
    }
    return true;
}

- (BOOL)textFieldShouldEndEditing:(UITextField *)textField {
    textField.textColor = GrayColor;
    
    if (textField.text.length>0)
        [textField bs_hideError];
    
    switch (textField.tag) {
        case 0:
            _txtEmailId.hLine.backgroundColor = GrayColor;
            break;
        case 1:
            _txtPassword.hLine.backgroundColor = GrayColor;
            break;
        default:
            break;
    }
    return true;
}


@end
