// Find all page URL from page

/<li><a [^>]* ?href=['"](.*?)['"][^>]*>(.*?)<\/a>/s   

// Find phone number from page

/\(?(\d{3,3})[\)\s\-\.]*(\d{3,3})[\-\.\s]+(\d{4,4})/ 


// Find hours from page

/(\d{1,2}:\d{1,2}) - (\d{1,2}:\d{1,2})/ 
/(\d{1,2}:\d{1,2}\s*[ap]).*?(\d{1,2}:\d{1,2}\s*[ap]m).*?(.*?)(\d{1,2}:\d{1,2}\s*[ap]).*?(\d{1,2}( noon|:\d{1,2} [ap]))/s


//Get IP address

\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b

// Domain Name

^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$